src/schema.graphql

# import UserOrderByInput, PostOrderByInput, CommentOrderByInput,  from './generated/prisma.graphql'

type Query {
  me: User!
  post(id: ID!): Post!
  users(
    query: String
    first: Int
    skip: Int
    after: String
    orderBy: UserOrderByInput
  ): [User!]!
  posts(query: String, first: Int, skip: Int, after: String, orderBy: PostOrderByInput): [Post!]!
  comments(first: Int, skip: Int, after: String, orderBy: CommentOrderByInput): [Comment!]!
  myPosts(query: String, first: Int, skip: Int, after: String, orderBy: PostOrderByInput): [Post!]!
}

type Mutation {
  signin(data: UserLoginInput!): AuthPayload!

  createUser(data: CreateUserInput!): AuthPayload!
  deleteUser: User!
  updateUser(data: UpdateUserInput!): User!

  createPost(data: createPostInput!): Post!
  deletePost(id: ID!): Post!
  updatePost(id: ID!, data: UpdatePostInput!): Post!

  createComment(data: createCommentInput!): Comment!
  deleteComment(id: ID!): Comment!
  updateComment(id: ID!, data: UpdateCommentInput!): Comment!
}

type Subscription {
  count: Int!
  comment(postId: ID!): CommentSubscriptionPayload!
  post: PostSubscriptionPayload!
  myPosts: PostSubscriptionPayload!
}

type AuthPayload {
  token: String!
  user: User!
}

input UserLoginInput {
  email: String!
  password: String!
}

input CreateUserInput {
  name: String!
  email: String!
  password: String!
}

input UpdateUserInput {
  name: String
  email: String
  password: String
}

input createPostInput {
  title: String!
  body: String!
  published: Boolean!
}

input UpdatePostInput {
  title: String
  body: String
  published: Boolean
}

input createCommentInput {
  text: String!
  post: ID!
}

input UpdateCommentInput {
  text: String!
}

type User {
  id: ID!
  name: String!
  email: String
  password: String!
  posts: [Post!]
  comments: [Comment!]!
  createdAt: String!
  updatedAt: String!
}

type Post {
  id: ID!
  title: String!
  body: String!
  published: Boolean!
  author: User!
  comments: [Comment!]!
  createdAt: String!
  updatedAt: String!
}

type Comment {
  id: ID!
  text: String!
  post: Post!
  author: User!
  createdAt: String!
  updatedAt: String!
}

enum MutationType {
  CREATED
  UPDATED
  DELETED
}

type PostSubscriptionPayload {
  mutation: MutationType!
  node: Post!
}

type CommentSubscriptionPayload {
  mutation: MutationType!
  node: Comment!
}
